<!doctype html>
<!-- html-favoritefood.html-->
<html>
    <head>
        <style>
            body {
                background: lightyellow;
            }
            h1 {
                width: 60%;
                background: yellow;
                text-align: center;
                margin: auto;
                padding: 1rem;
                border-radius: 6px;
            }
            hr {
                border: 2px solid red;
                width: 75%;
            }
            h2 {
                font-size: 40px;
                padding: 1rem;
                color: orange;
                margin: 0;
            }
              p {
                  font-size: 20px;
                  line-height: 1.5rem;
                  padding: 1rem;
              }
              h3 {
                  font-size: 40px;
                  padding: 1rem;
                  color: orange;
              }
              li {
                  padding: 1rem;
                  background: grey;
                  color:;
                  margin: 1rem;
                  border-radius: 12px;
              }
              ol {
                  list-style-position: inside;
              }
              h2, h3, p {
                  text-align: center;
              }
              iframe {
                  height: 560;
                  width: 315;
                  display: block;
                  margin: auto;
              }
          
          
        </style>
        <title>Favorite Food v. 1.5</title>
    </head>
    <body>
        <h1>HTML: Favorite Food</h1>
        <p>
            NAME<br>
            Web 1, 4th Hr.<br>
            October 20, 2021
          </p>
          <hr>
          <h2>Favorite Food #1: Chicken Alfredo </h2>
          <!-- Put your youtube video under here -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/LPPcNPdq_j4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>
              What is this food? (describe in 3 full sentences).<br>
              Chicken Alfredo is a mixture of bowtie/fettuccine noodles, sliced chicken breasts, and alfredo sauce.<br>
              It looks like a pile of mush but it's really good.<br>
              It gets cooked in a pot to make it steamy.
              
              
          </p>
          <h3>Why I like this food</h3>
          <ol>
              <li>It has a creamy taste</li>
              <li>You can twirl the noodles with a fork or if you use bowties, you can pick up more than 1 noodle</li>
              <li>It's easier to make</li>
          </ol>
          <hr>
          <h2>Favorite Food #2: Chicken Burritos </h2>
          <!-- Put your youtube video under here -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sY7ZcIS6Njk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <hr>
          <p>
              What is this food (describe in 3 full sentences).<br>
              Chicken burritos are mexican red rice, refried beans, sliced chicken breasts, bell peppers, corn, onions and garlic wrapped inside a tortilla.
          </p>
          <h2>Why I like this food</h2>
          <ol>
              <li>It's spicy and delicious.</li>
              <li></li>
              <li>Reason</li>
          </ol>
          <hr>
          <h2>Favorite Food #3: Pizza </h2>
          <!-- Put your youtube video under here -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/HCAPjIVOdJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <hr>
          <h2>
              What is this food (describe in 3 full sentences).
          <h2>
          <h3>Why I like this food</h3>
          <ol>
              <li>Reason</li>
              <li>Reason</li>
              <li>Reason</li>
          </ol>
    </body>
    
</html>