<!doctype html>
<html>
    <head>
        <!-- Nonvisible elements in this section-->
        <!-- CSS goes here in STYLE tags-->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                color: black;
                background: white;
                padding: 1rem;
                text-align: center;
            }
            nav {
                color: white;
                background: black;
                padding: 1rem;
            }
            footer {
                color: white;
                background: black;
                padding: 1rem;
                min-height: 15vh;
            }
            .container {
                color: black;
                background: beige;
                padding: 1rem;
                min-height: 80vh;
                width: 80%;
                margin: auto;
            }
            img {
                display:block;
                width:100%;
            }
            .container {
                  color: black;
                  background: beige;
                  padding: 1rem;
                  min-height: 80vh;
                  width: 80%;
                  margin: auto;
                  display:flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  gap: 1rem
            }
            .box {
                width: 30%;
                border: 1px black solid;
                box-shadow: 1px -1px 15px 5px #FF7722;
            }
            ul {
                background: lightblue;
                padding: 1rem;
                list-style-position: inside;
            }
            li {
                font-size: 1.15rem;
                padding: .5rem;
                background: maroon;
                color: white;
                margin: .5rem;
                border-radius:12px;
            }
            h3 {
                text-align: center;
                background: darkblue;
                color: white;
                padding: 1.15rem;
                font-size: 1.75rem;
            }
        </style>
        <!-- title tag for browser tab text-->
        <title>Shopping List v.2</title>
    </head>
    <body>
        <header>
            <h1>Shopping List v.2</h1>
            <p>
                Demitrius Anderson<br>
                November 1, 2021<br>
                Web 1, 4th Hour
            </p>
        </header>
        
        <nav>
            Nav Section
        </nav>
        <div class="container">
            <!-- Main page content here-->
            <!--
            Updating shopping list
            5 Categories, Each in a box
            5 Items in a list per category
            -->
            <div class="box">
                <img src="https://th-thumbnailer.cdn-si-edu.com/OO8yYeHj4fwtXson9exHY0EoOXg=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/Chicken-Conquerer-631.jpg" alt="#">
                <h3>Meats</h3>
                <ul>
                    <li>Chicken</li>
                    <li>Ground Beef</li>
                    <li>Sausages</li>
                    <li>Corned Beef</li>
                    <li>Fish</li>
                </ul>
            </div><!-- End of a box -->
            
            <div class="box">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/powerhouse_vegetables_slideshow/650x350_powerhouse_vegetables_slideshow.jpg" alt="#">
                <h3>Vegetables</h3>
                <ul>
                    <li>Asparagus</li>
                    <li>Green Beans</li>
                    <li>Peas</li>
                    <li>Corn</li>
                    <li>Lettuce</li>
                </ul>
            </div><!-- End of a box -->
            
            <div class="box">
                <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/9685/iStock-544807136.jpg" alt="#">
                <h3>Dairy</h3>
                <ul>
                    <li>Cream Cheese</li>
                    <li>Milk</li>
                    <li>Sour Cream</li>
                    <li>Yogurt</li>
                    <li>Butter</li>
                </ul>
            </div><!-- End of a box -->
            
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMOB7_ivVTjvML8WIZu5ykzRkafEWuFx1BHrPBHSFIL0-Yis0j6ePqGDBhLaVBsTByzcI&usqp=CAU" alt="#">
                <h3>Beverages</h3>
                <ul>
                    <li>Faygo Twist</li>
                    <li>Ohana Punch</li>
                    <li>Hawaiian Punch</li>
                    <li>Apple Juice</li>
                    <li>Orange Juice</li>
                </ul>
            </div><!-- End of a box -->
            
            <div class="box">
                <img src="https://previews.123rf.com/images/niloo138/niloo1381408/niloo138140800004/30474222-canned-food-products-in-a-supermarket.jpg" alt="#">
                <h3>Canned Foods</h3>
                <ul>
                    <li>Beef Ravioli</li>
                    <li>Diced Peaches</li>
                    <li>Campbell's Chunky: Chicken & Sausage Gumbo</li>
                    <li>Campbell's Chunky: Chicken Pot Pie</li>
                    <li>Vienna Sausage</li>
                </ul>
            </div><!-- End of a box -->
            
            
            
        </div><!-- End of the container -->
        <footer>
            Footer
        </footer>
        
        
        <!-- Don't delete these but do paste them -->
    </body>
</html>